# springBoot_2023

./: .gitignore
board/: build.gradle
board/src/main/java/board/aop/: LoggerAspect.java  TransactionAspect.java
board/src/main/java/board/board/controller/: BoardController.java
board/src/main/java/board/board/dto/: BoardDto.java
board/src/main/java/board/board/mapper/: BoardMapper.java
board/src/main/java/board/common/: ExceptionHandler.java
board/src/main/java/board/configuration/: DatabaseConfiguration.java  WebMvcConfiguration.java
board/src/main/java/board/interceptor/: LoggerInterceptor.java
board/src/main/java/board/service/: BoardService.java  BoardServiceImpl.java
board/src/main/resources/: logback-spring.xml
board/src/main/resources/mapper/board/: sql-board.xml
board/src/main/resources/templates/board/: boardDetail.html  boardList.html  boardWrite.html
board/src/main/resources/templates/error/: error_default.html
board/src/test/java/board/: BoardApplicationTests.java
